* {
    box-sizing: border-box;
  }
  
  body {
    font-family: monospace;
    margin: 0;
  }
  
  header {
    padding: 40px;
    text-align: center;
    background: #1d7281;
    color: #fff;
  }
  
 
  nav {
    display: flex;
    background-color: #0e1d20;
    font-size: 16px;
  }
  
  nav a {
    color: white;
    padding: 14px 20px;
    text-align: center;
  }
  
 
  main {
    display: flex;
    flex-wrap: wrap;
  }
  
  aside {
    flex: 1;
    background-color: white;
    padding: 80px;
    text-align: right;
  }
  
  .products {
    flex: 4;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    flex: 0 0 400px;
  }
  
  .card header {
    padding: 20px;
  }
  
  .card p {
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }
  

  @media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }
  